# eventpulse

./: .env.example  .gitignore  Makefile  README.md  destroy-eventpulse.md
deploy/: aws-eks-quick-commands.md  aws-eks-step-by-step.md  aws-eks.md
event-service/: Dockerfile  build.gradle  settings.gradle
event-service/src/main/java/com/eventpulse/: EventServiceApplication.java
event-service/src/main/java/com/eventpulse/config/: KafkaConfig.java
event-service/src/main/java/com/eventpulse/controller/: DeviceController.java  DlqController.java  EventController.java  TemplateController.java
event-service/src/main/java/com/eventpulse/dto/: DeviceRequest.java  EventRequest.java  TemplateRequest.java
event-service/src/main/java/com/eventpulse/filter/: CorrelationIdFilter.java
event-service/src/main/java/com/eventpulse/service/: DeviceService.java  DlqReplayService.java  EventProducer.java  IdempotencyService.java
event-service/src/main/resources/: application.yml
event-service/src/test/java/com/eventpulse/controller/: EventControllerTest.java
infra/: docker-compose.yml  grafana-dashboard-eventpulse.json  prometheus.yml
notification-engine/: Dockerfile  build.gradle
notification-engine/src/main/avro/: notification-status.avsc  push-notification.avsc
notification-engine/src/main/java/com/eventpulse/: NotificationEngineApplication.java
notification-engine/src/main/java/com/eventpulse/config/: KafkaMetricsConfig.java  KafkaProducerConfig.java  KafkaRetryConfig.java  KafkaTopicsConfig.java
notification-engine/src/main/java/com/eventpulse/consumer/: EventConsumer.java  NotificationStatusConsumer.java
notification-engine/src/main/java/com/eventpulse/entity/: NotificationHistory.java
notification-engine/src/main/java/com/eventpulse/enums/: ChannelType.java
notification-engine/src/main/java/com/eventpulse/metrics/: EventProcessorMetrics.java
notification-engine/src/main/java/com/eventpulse/models/: UserPreferences.java
notification-engine/src/main/java/com/eventpulse/notification/engine/: NotificationEngine.java
notification-engine/src/main/java/com/eventpulse/notification/template/: NotificationTemplate.java  PushTemplate.java
notification-engine/src/main/java/com/eventpulse/repository/: NotificationHistoryRepository.java
notification-engine/src/main/java/com/eventpulse/service/: IdempotencyService.java  NotificationHistoryService.java  RateLimiterService.java  TemplateRendererService.java  TemplateService.java  UserPreferenceService.java
notification-engine/src/main/resources/: application.yml
notification-engine/src/main/resources/db/migration/: V1__create_notification_history.sql  V2__align_existing_notification_history.sql
notification-engine/src/test/java/com/eventpulse/service/: NotificationHistoryServiceTest.java
push-worker/: Dockerfile  build.gradle
schemas/: event-one-line.json  event.avsc  schema-wrapper.json
(+22 files in other folders)
